This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: slides-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1218 strings with 9343 characters,
and the built_in function-call counts, 13761 in all, are:
= -- 956
> -- 298
< -- 91
+ -- 360
- -- 95
* -- 847
:= -- 1512
add.period$ -- 0
call.type$ -- 3
change.case$ -- 63
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1394
empty$ -- 1206
format.name$ -- 116
if$ -- 2917
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 82
num.names$ -- 127
pop$ -- 725
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 1502
swap$ -- 351
text.length$ -- 72
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 210
width$ -- 0
write$ -- 80
