% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{jackendoff2008construction}{article}{}{}
    \name{author}{1}{}{%
      {{hash=JR}{%
         family={Jackendoff},
         familyi={J\bibinitperiod},
         given={Ray},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Linguistic Society of America}%
    }
    \strng{namehash}{JR1}
    \strng{fullhash}{JR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{1}
    \field{pages}{8\bibrangedash 28}
    \field{title}{Construction after construction and its theoretical challenges}
    \field{volume}{84}
    \field{journaltitle}{Language}
    \field{year}{2008}
  \endentry

  \entry{sommerer2021absent}{article}{}{}
    \name{author}{2}{}{%
      {{hash=SL}{%
         family={Sommerer},
         familyi={S\bibinitperiod},
         given={Lotte},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Baumann},
         familyi={B\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {De Gruyter}%
    }
    \strng{namehash}{SLBA1}
    \strng{fullhash}{SLBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1}
    \field{pages}{97\bibrangedash 131}
    \field{title}{Of absent mothers, strong sisters and peculiar daughters: The constructional network of English NPN constructions}
    \field{volume}{32}
    \field{journaltitle}{Cognitive Linguistics}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
